[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://Images/Item/jelly1.png" type="Texture" id=2]
[ext_resource path="res://Images/Item/jelly2.png" type="Texture" id=3]
[ext_resource path="res://Images/Item/jelly3.png" type="Texture" id=4]
[ext_resource path="res://Images/Item/jelly4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Poogle" type="StaticBody2D"]

input_pickable = true
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="ItemSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.284798, 0.711983 )
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.594281, 8.09081 )
scale = Vector2( 0.901021, 0.806884 )
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Poogle_input_event"]


