[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Useful/NPCGiver.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Item2.tscn" type="PackedScene" id=2]

[node name="NPCGiver" type="Node2D"]

position = Vector2( 279.534, 360.072 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -68.4641, 6.47559 )
scale = Vector2( 1.28113, 1.13021 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"


